InternetRadio.Core/Hilfe.xaml

<Window x:Class="InternetRadio.Hilfe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hilfe" Height="360" Width="323" FontSize="12.8" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Label Content="1) Allgemeine Benutzung" Height="30" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" />
        <Label Content="2) Einstellungen" Height="30" HorizontalAlignment="Left" Margin="15,163,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" />
        <TextBlock Height="103" HorizontalAlignment="Left" Margin="0,39,0,0" Name="textBlock1" Text="Das Internet Radio kann sowohl Internet-Radio-Streams als auch Playlists auf deinem Computer abspielen. Zum Abspielen wählst du deinen gewünschten Sender aus dem Drop-Down Menü aus und drückst &quot;Play&quot;." VerticalAlignment="Top" Grid.Column="1" TextWrapping="Wrap" Width="282" FontWeight="ExtraLight" FontSize="14.5" />
        <TextBlock Grid.Column="1" Height="51" HorizontalAlignment="Left" Margin="0,191,0,0" Name="textBlock2" Text="Hier kannst deine Quellen bearbeiten / hinzufügen / löschen." VerticalAlignment="Top" TextWrapping="Wrap" Width="248" FontWeight="Thin" FontSize="14.5" UseLayoutRounding="False" />
        <Image Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="0,252,0,0" Name="warnung" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/InternetRadio;component/Resources/message_attention_icon48.png" />
        <TextBlock Grid.Column="1" Height="61" HorizontalAlignment="Left" Margin="63,248,0,0" Name="textBlock3" Text="Die &quot;Lautstärke- sowie Sender merken&quot; Einstellungen haben bisher noch keinen Effekt!" VerticalAlignment="Top" Width="212" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="12.8" FontStretch="Normal" />
    </Grid>
</Window>
